COMPOSE_PROJECT_NAME=virta
MYSQL_ROOT_PASSWORD=virta
MYSQL_DATABASE=charging_station
MYSQL_USER=virta
MYSQL_PASSWORD=virta
TIMEZONE=Europe/Madrid
DATABASE_URL=mysql://virta:virta@db:3306/charging_station?serverVersion=8.0.23